REACT_APP_SUPABASE_URL=https://mcircxrkxbafubpknaks.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDY1NTQ0MSwiZXhwIjoxOTQ2MjMxNDQxfQ.QdUE-QfQvQpUC9CcwXWdI4hD6oxGkFn6FR2z9XDrj90